<!ENTITY FIND_WRAPPED "検索バーのラップ">
<!ENTITY toggleSidebar "サイドバーの切り替え">
<!ENTITY alert-loaded "警告通知ボックス">
<!ENTITY AlertActive "情報バー警告">
<!ENTITY sessionstore-windows-restored "セッションの復元">
<!ENTITY purge-session-history "セッション履歴の消去">
<!ENTITY empty-cache "キャッシュ消去">
<!ENTITY WebProgress-start "ナビゲーション開始">
<!ENTITY WebProgress-locationChange "場所変更">
<!ENTITY TabOpen "タブを開く">
<!ENTITY TabClose "タブを閉じる">
<!ENTITY toplevel-window-ready "ウィンドウを開く">
<!ENTITY domwindowclosed "ウィンドウを閉じる">
<!ENTITY DOMPopupBlocked "ポップアップのブロック">
<!ENTITY fullscreen "フルスクリーン切り替え">
<!ENTITY dl-start "ダウンロードの開始">
<!ENTITY dl-failed "ダウンロードの失敗">
<!ENTITY dl-cancel "ダウンロードの取り消し">
<!ENTITY dl-done "ダウンロードの完了">
<!ENTITY perm-changed "サイト別設定の変更">
<!ENTITY xpi-blocked "Xpinstall インストールのブロック">
<!ENTITY PluginNotFound "プラグインが見つかりませんでした">
<!ENTITY noise-log "Noise ログ">
<!ENTITY noise-dl-add "Download started">
<!ENTITY noise-dl-remove "Download removed">
<!ENTITY noise-dl-cancel "Download canceled">
<!ENTITY noise-dl-error "Download failed">
<!ENTITY noise-dl-success "Download succeeded">

<!ENTITY about_FIND_WRAPPED "検索バーを利用してテキストを検索する際、検索が最後に到達した後に最初の結果に戻ります。このイベントはこれらのラップと共に発動します。">
<!ENTITY about_toggleSidebar "サイドバーの開閉。例: 履歴サイドバーを開く。">
<!ENTITY about_alert-loaded "すべてのダウンロード完了や新しい更新が見つかるなどの、ブラウザ右下の領域からスライドする警告ボックスを利用したイベントで発動します。">
<!ENTITY about_AlertActive "ポップアップウィンドウのブロックやパスワード記憶の確認などの、ブラウザ上部の領域からの情報バー通知を利用したイベントで発動します。">
<!ENTITY about_sessionstore-windows-restored "すべての初期ウィンドウが開かれている。このイベントは Firefox が起動する際に一回発動します。">
<!ENTITY about_purge-session-history "Firefox セッション履歴を消去する。">
<!ENTITY about_empty-cache "Firefox キャッシュを消去する。">
<!ENTITY about_WebProgress-start "ナビゲーションが開始されている。リンクをクリックしたときに起こり得ます。">
<!ENTITY about_WebProgress-locationChange "場所が変わっている。リンクをクリックしたときに起こり得ますが、別のタブを選択したときや、url.html#fragment-identifier のようなリンクをクリックしたときにも起こり得ます。">
<!ENTITY about_TabOpen "新しいタブを開く。">
<!ENTITY about_TabClose "タブを閉じる。">
<!ENTITY about_toplevel-window-ready "新しいウィンドウを開く。警告やオプションダイアログなども含みます。">
<!ENTITY about_domwindowclosed "新しいウィンドウを閉じる。警告やオプションダイアログなども含みます。">
<!ENTITY about_DOMPopupBlocked "ポップアップウィンドウがブロックされた。">
<!ENTITY about_fullscreen "フルスクリーンモードを切り替える。">
<!ENTITY about_dl-start "ダウンロード項目が開始された。">
<!ENTITY about_dl-failed "ダウンロード項目が失敗した。">
<!ENTITY about_dl-cancel "ダウンロード項目が取り消された。">
<!ENTITY about_dl-done "ダウンロード項目が完了した。">
<!ENTITY about_perm-changed "サイト別設定の変更。例: 画像の読み込みからサイトを拒否する。">
<!ENTITY about_xpi-blocked "Xpi インストールがブロックされた。例: Firefox のバージョンが未対応でした。">
<!ENTITY about_PluginNotFound "プラグインを見つけることができない。例: Flash プラグインが見つかりませんでした。">
<!ENTITY about_noise-log "「some_event&amp;Noise.log(some_message)」を利用してエラーコンソールでメッセージのログを取ることができます。このイベントはすべてのログごとに発動します。">
<!ENTITY about_noise-dl-add "Add an item to Downloads list.">
<!ENTITY about_noise-dl-remove "Remove an item from Downloads list.">
<!ENTITY about_noise-dl-cancel "A download item has been canceled.">
<!ENTITY about_noise-dl-error "A download item got error, thus failed.">
<!ENTITY about_noise-dl-success "A download item finished successfully.">
