<!ENTITY FIND_WRAPPED "尋找已達頁尾／頁首">
<!ENTITY toggleSidebar "開啟／關閉側邊欄">
<!ENTITY alert-loaded "提示通知">
<!ENTITY AlertActive "資訊列通知">
<!ENTITY sessionstore-windows-restored "啟動視窗就緒">
<!ENTITY purge-session-history "清空瀏覽記錄">
<!ENTITY empty-cache "清空暫存檔">
<!ENTITY WebProgress-start "瀏覽開始">
<!ENTITY WebProgress-locationChange "瀏覽位置改變">
<!ENTITY TabOpen "開新分頁">
<!ENTITY TabClose "關閉分頁">
<!ENTITY toplevel-window-ready "開新視窗">
<!ENTITY domwindowclosed "關閉視窗">
<!ENTITY DOMPopupBlocked "阻擋彈出型廣告視窗">
<!ENTITY fullscreen "切換全螢幕模式">
<!ENTITY dl-start "下載開始">
<!ENTITY dl-failed "下載失敗">
<!ENTITY dl-cancel "下載已取消">
<!ENTITY dl-done "下載完成">
<!ENTITY perm-changed "網站權限改變">
<!ENTITY xpi-blocked "拒絕安裝套件">
<!ENTITY PluginNotFound "找不到可用的外掛程式">
<!ENTITY noise-log "Noise 記錄">
<!ENTITY about_FIND_WRAPPED "使用「尋找」功能時，如果搜尋已達頁尾／頁首，再次搜尋就會返回第一個結果；返回同時便會啟動此事件。">
<!ENTITY about_toggleSidebar "開啟／關閉各種側邊欄，包括書籤、歷史等。">
<!ENTITY about_alert-loaded "檔案下載完成、發現更新檔、……等通知會在瀏覽器右下角出現提示框；出現同時就會啟動此事件。">
<!ENTITY about_AlertActive "擋下彈出型廣告視窗、詢問是否儲存密碼、……等通知會在瀏覽器上方出現資訊列；出現同時就會啟動此事件。">
<!ENTITY about_sessionstore-windows-restored "啟動 Firefox 時需要的視窗已全部開啟。此事件會在 Firefox 啟動時發生。">
<!ENTITY about_purge-session-history "清空瀏覽記錄。">
<!ENTITY about_empty-cache "清空暫存檔。">
<!ENTITY about_WebProgress-start "發生於開始一個頁面時，相近於「按下鏈結」。">
<!ENTITY about_WebProgress-locationChange "發生於網址列位置改變時，相近於「按下鏈結」；但也包括切換分頁，或按下像 url.html#fragment-identifier 這樣的鏈結錨點時。">
<!ENTITY about_TabOpen "開啟一個新分頁。">
<!ENTITY about_TabClose "關閉一個分頁。">
<!ENTITY about_toplevel-window-ready "開啟一個新視窗。包括各種提示對話框、選項視窗。">
<!ENTITY about_domwindowclosed "關閉視窗。包括各種提示對話框、選項視窗。">
<!ENTITY about_DOMPopupBlocked "擋下一個彈出型廣告視窗。">
<!ENTITY about_fullscreen "切換全螢幕模式。">
<!ENTITY about_dl-start "開始一個下載項目。">
<!ENTITY about_dl-failed "一個下載項目失敗。">
<!ENTITY about_dl-cancel "一個下載項目被取消。">
<!ENTITY about_dl-done "完成一個下載項目。">
<!ENTITY about_perm-changed "拒絕／允許網站的權限，例如禁止一個網站載入圖片。">
<!ENTITY about_xpi-blocked "安裝套件被拒絕。例如：套件與 Firefox 版本不相容。">
<!ENTITY about_PluginNotFound "找不到可用的外掛程式。例如：找不到 Flash 外掛程式。">
<!ENTITY about_noise-log "你可以使用 &quot;某個事件&amp;Noise.log(訊息)&quot; 在錯誤主控台記錄訊息；記錄同時就會啟動此事件。">
