<!ENTITY FIND_WRAPPED "查找已到页尾／页首">
<!ENTITY toggleSidebar "开关侧栏">
<!ENTITY alert-loaded "警告提示">
<!ENTITY AlertActive "信息栏警告">
<!ENTITY sessionstore-windows-restored "已恢复浏览进程">
<!ENTITY purge-session-history "清除浏览历史">
<!ENTITY empty-cache "清除缓存">
<!ENTITY WebProgress-start "开始浏览">
<!ENTITY WebProgress-locationChange "改变浏览位置">
<!ENTITY TabOpen "新建标签页">
<!ENTITY TabClose "关闭标签页">
<!ENTITY toplevel-window-ready "新建窗口">
<!ENTITY domwindowclosed "关闭窗口">
<!ENTITY DOMPopupBlocked "阻止弹出窗口">
<!ENTITY fullscreen "切换全屏">
<!ENTITY dl-start "开始下载">
<!ENTITY dl-failed "下载失败">
<!ENTITY dl-cancel "取消下载">
<!ENTITY dl-done "下载完成">
<!ENTITY perm-changed "改变网站权限">
<!ENTITY xpi-blocked "阻止安装扩展">
<!ENTITY PluginNotFound "找不到插件">
<!ENTITY noise-log "Noise 日志">
<!ENTITY about_FIND_WRAPPED "使用查找栏查找文字时，到达最尾结果时便会转回首个结果。该过程属于本事件。">
<!ENTITY about_toggleSidebar "打开/关闭 侧栏">
<!ENTITY about_alert-loaded "在右下角弹出警告的，例如完成了所有下载项目、找到更新等，就属于本事件。">
<!ENTITY about_AlertActive "在顶部信息栏弹出警告的，例如阻挡了弹出窗口、询问保存的密码等，就属于本事件。">
<!ENTITY about_sessionstore-windows-restored "已打开所有窗口，当 Firefox 启动时就属于本事件。">
<!ENTITY about_purge-session-history "清除进程浏览历史">
<!ENTITY about_empty-cache "清除缓存">
<!ENTITY about_WebProgress-start "开始浏览，例如点击了一个链接。">
<!ENTITY about_WebProgress-locationChange "已改变位置，例如点击了一个链接，选取了其它标签页、点击了一个类似 url.html#fragment-identifier 的链接。">
<!ENTITY about_TabOpen "新建标签页">
<!ENTITY about_TabClose "关闭标签页">
<!ENTITY about_toplevel-window-ready "打开新窗口 (警告、选项对话框等)">
<!ENTITY about_domwindowclosed "关闭新窗口 (警告、选项对话框等)">
<!ENTITY about_DOMPopupBlocked "阻挡一个弹出窗口">
<!ENTITY about_fullscreen "切换全屏模式">
<!ENTITY about_dl-start "已开始一个下载项目">
<!ENTITY about_dl-failed "一个下载项目下载失败">
<!ENTITY about_dl-cancel "取消了一个下载项目">
<!ENTITY about_dl-done "完成了一个下载项目">
<!ENTITY about_perm-changed "改变页面的权限，例如:不允许加载图片。">
<!ENTITY about_xpi-blocked "已阻止安装扩展，例如:不支持的 Firefox 版本。">
<!ENTITY about_PluginNotFound "找不到插件，例如:找不到 Flash 插件。">
<!ENTITY about_noise-log "你可以使用&quot;某类事件 Noise.log (信息)&quot;在错误控制台中记录信息,该事件将激活所有事件记录.">
