<!ENTITY prefwindow.title "Noise 选项">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "主要">
<!ENTITY check-prefs-enabled.label "启用发声">
<!ENTITY check-prefs-enabled.accesskey "N">
<!ENTITY events.guide "事件向导">
<!ENTITY events.guide.tooltip "打开事件向导选取可用事件">
<!ENTITY events.guide.title "Noise 事件向导">
<!ENTITY events.guide.intro "从下面的默认事件中选取项目，添加到选项窗口。">
<!ENTITY events.guide.item.name "事件名称">
<!ENTITY events.guide.item.ver "版本">
<!ENTITY events.guide.item.ver.tooltip "从何个版本成为默认的事件">
<!ENTITY events.guide.item.check "选取">
<!ENTITY events.guide.description.label "概要">
<!ENTITY events.guide.description "选取项目查看描述">
<!ENTITY item.name "名字">
<!ENTITY item.event "事件">
<!ENTITY item.type "事件类型">
<!ENTITY item.file "声音文件">
<!ENTITY item.enabled "启用">
<!ENTITY cmd_add_sound.label "增加">
<!ENTITY new_sound.label "声音">
<!ENTITY new_separator.label "分隔符">
<!ENTITY cmd_duplicate_sound.label "重复">
<!ENTITY cmd_edit_sound.label "编辑">
<!ENTITY cmd_play_sound.label "播放">
<!ENTITY cmd_toggle_enabled.true.label "启用">
<!ENTITY cmd_toggle_enabled.false.label "停用">
<!ENTITY cmd_remove_sound.label "移除">
<!ENTITY cmd_findbar.commandkey "F">
<!ENTITY findbar.label "查找：">
<!ENTITY settings.label "设置">
<!ENTITY settings.export "导出">
<!ENTITY settings.import "导入">
<!ENTITY settings.defaults "默认">
<!ENTITY pref.notApply.tooltip "声音变更将在此窗口关闭后生效">
<!ENTITY editdialog.title "Noise 编辑">
<!ENTITY filepicker.browser "选择...">
<!ENTITY relative.enabled "声音目录:">
<!ENTITY relative.changebase "改变目录">
<!ENTITY relative.openbase "打开目录">
<!ENTITY item.type.observer "事件主题 (由 addObserver)">
<!ENTITY item.type.browser "浏览器事件 (由 gBrowser.addEventListener)">
<!ENTITY item.type.window "窗口事件 (via window.addEventListener)">
<!ENTITY error.loadsound "错误：不能加载文件">
