<!ENTITY FIND_WRAPPED "Suche erreicht Seitenende">
<!ENTITY toggleSidebar "Sidebar ein-/ausklappen">
<!ENTITY alert-loaded "Warnhinweis">
<!ENTITY AlertActive "Informationsleisten-Warnhinweis">
<!ENTITY sessionstore-windows-restored "Sitzung wiederhergestellt">
<!ENTITY purge-session-history "Sitzungsverlauf löschen">
<!ENTITY empty-cache "Cache leeren">
<!ENTITY WebProgress-start "Navigation starten">
<!ENTITY WebProgress-locationChange "Neue Webadresse">
<!ENTITY TabOpen "Tab öffnen">
<!ENTITY TabClose "Tab schließen">
<!ENTITY toplevel-window-ready "Neues Browserfenster öffnen">
<!ENTITY domwindowclosed "Browserfenster schließen">
<!ENTITY DOMPopupBlocked "Popup-Fenster blockiert">
<!ENTITY fullscreen "Wechsel von/zu Vollbilddarstellung">
<!ENTITY dl-start "Download begonnen">
<!ENTITY dl-failed "Download gescheitert">
<!ENTITY dl-cancel "Download abgebrochen">
<!ENTITY dl-done "Download beendet">
<!ENTITY perm-changed "Rechte einer Webseite geändert">
<!ENTITY xpi-blocked "Erweiterungsinstallation blockiert">
<!ENTITY PluginNotFound "Erweiterung nicht gefunden">
<!ENTITY noise-log "Logging">
<!ENTITY noise-dl-add "Download started">
<!ENTITY noise-dl-remove "Download removed">
<!ENTITY noise-dl-cancel "Download canceled">
<!ENTITY noise-dl-error "Download failed">
<!ENTITY noise-dl-success "Download succeeded">

<!ENTITY about_FIND_WRAPPED "Die Suche innerhalb eines Dokumentes hat das Dokumentenende erreicht und beginnt wieder am Dokumentenanfang.">
<!ENTITY about_toggleSidebar "Die Sidebar wurde auf- oder zugeklappt.">
<!ENTITY about_alert-loaded "In der rechten unteren Ecke des Browserfensters wurde ein Hinweisbereich eingeblendet. Dieser Hinweisbereich wird unter anderem dann eingeblendet, wenn alle Downloads abgeschlossen sind oder Softwareaktualisierungen zur Installation bereitstehen.">
<!ENTITY about_AlertActive "Erscheinen der Informationsleiste (z.B. wenn Popup-Fenster blockiert, bei &quot;Passwort speichern&quot;-Anfrage)">
<!ENTITY about_sessionstore-windows-restored "Firefox wurde gestartet, alle Fenster/Tabs der wiederhergestellten Sitzung sind vollständig geladen.">
<!ENTITY about_purge-session-history "Die Sitzungschronik wird gelöscht.">
<!ENTITY about_empty-cache "Der Cache wird geleert.">
<!ENTITY about_WebProgress-start "Ein Link wurde geklickt - eine neue Seite wird geladen.">
<!ENTITY about_WebProgress-locationChange "Die aktuell dargestellte Seite wechselt. Tritt auch auf, wenn zwischen Tabs gewechselt wird.">
<!ENTITY about_TabOpen "Ein neuer Tab wird geöffnet.">
<!ENTITY about_TabClose "Ein Tab wird geschlossen.">
<!ENTITY about_toplevel-window-ready "Ein neues Fenster wird geöffnet. Inklusive der Ereignisse sich öffnender Warnhinweisdialoge, Optionsdialoge usw.">
<!ENTITY about_domwindowclosed "Das Fenster wird geschlossen.  Inklusive der Ereignisse sich öffnender Warnhinweisdialoge, Optionsdialoge usw.">
<!ENTITY about_DOMPopupBlocked "Das Öffnen eines Popup-Fenster wurde verhindert.">
<!ENTITY about_fullscreen "Es wurde zwischen Normal-/ und Vollbildmodus umgeschaltet.">
<!ENTITY about_dl-start "Ein Download wurde gestartet.">
<!ENTITY about_dl-failed "Ein Download konnte nicht fehlerfrei beendet werden.">
<!ENTITY about_dl-cancel "Ein Download wurde abgebrochen.">
<!ENTITY about_dl-done "Ein Download wurde feriggestellt.">
<!ENTITY about_perm-changed "Die Sicherheitseinstellungen einer Seite wurden geändert.">
<!ENTITY about_xpi-blocked "Die Installation eines Add-Ons wurde blockiert, z.B. wegen falscher Firefox-Version.">
<!ENTITY about_PluginNotFound "Ein benötigtes Plugin wurde nicht gefunden.">
<!ENTITY about_noise-log "Die Syntax &quot;some_event&amp;Noise.log(some_message)&quot; kann verwendet werden um Nachrichten in der Javascript-Console erscheinen zu lassen">
<!ENTITY about_noise-dl-add "Add an item to Downloads list.">
<!ENTITY about_noise-dl-remove "Remove an item from Downloads list.">
<!ENTITY about_noise-dl-cancel "A download item has been canceled.">
<!ENTITY about_noise-dl-error "A download item got error, thus failed.">
<!ENTITY about_noise-dl-success "A download item finished successfully.">
