<!ENTITY FIND_WRAPPED "Arama Çubuğu katlandı">
<!ENTITY toggleSidebar "Kenar çubuğuna geçiş yap">
<!ENTITY alert-loaded "Uyarı bildirim kutusu">
<!ENTITY AlertActive "Bilgi çubuğu uyarısı">
<!ENTITY sessionstore-windows-restored "Oturum geri yüklendi">
<!ENTITY purge-session-history "Oturum geçmişini temizle">
<!ENTITY empty-cache "Önbelleği temizle">
<!ENTITY WebProgress-start "Dolaşımı başlat">
<!ENTITY WebProgress-locationChange "Konumu değiştir">
<!ENTITY TabOpen "Sekmeyi aç">
<!ENTITY TabClose "Sekmeyi kapat">
<!ENTITY toplevel-window-ready "Pencereyi aç">
<!ENTITY domwindowclosed "Pencereyi kapat">
<!ENTITY DOMPopupBlocked "Açılan pencere engellendi">
<!ENTITY fullscreen "Tam ekrana geçiş yap">
<!ENTITY dl-start "İndirme başladı">
<!ENTITY dl-failed "İndirme başarısız">
<!ENTITY dl-cancel "İndirme iptal edildi">
<!ENTITY dl-done "İndirme tamamlandı">
<!ENTITY perm-changed "Site izni değişti">
<!ENTITY xpi-blocked "Xpinstall kurulumu engellendi">
<!ENTITY PluginNotFound "Eklenti bulunamadı">
<!ENTITY noise-log "Noise günlüğü">
<!ENTITY about_FIND_WRAPPED "Arama çubuğuyla metin ararken, en son sonuca ulaştığında arama ilk sonuca doğru Ktlanır. Bu etkinlik, bu Katlamalarla harekete geçer.">
<!ENTITY about_toggleSidebar "Kenar çubuğunu aç/kapat. örn: geçmiş kenar çubuğunu aç">
<!ENTITY about_alert-loaded "Uyarı kutularının tarayıcının sağ alt bölgesinden kaymasını sağlayan Tüm İndirmelerin Bitmesi, Yeni Güncelleştirme Bulunması,... gibi etkinlikler, bu etkinliği karekete geçirir.">
<!ENTITY about_AlertActive "Tarayıcının yukarısındaki bilgi çubuğunu kullanan, açılan pencere engellemesi, şifreyi saklamak için sorma, ..., gibi eylemler bu eylemi başlatır.">
<!ENTITY about_sessionstore-windows-restored "Tüm başlangıç pencereleri açıldı. Bu etkinlik Firefox başlatılırken bir kere harekete geçer.">
<!ENTITY about_purge-session-history "Firefox oturum geçmişini temizle.">
<!ENTITY about_empty-cache "Firefox önbelleğini temizle.">
<!ENTITY about_WebProgress-start "Bir dolaşım başlatıldı. Muhtemelen bir bağlantı açılmasıyla oldu.">
<!ENTITY about_WebProgress-locationChange "Konum değişti. Muhtemelen bir bağlantı açılmasıyla oldu, ama başka bir sekme seçildiğinde ve url.html#fragment-identifier gibi bir bağlantı açıldığında da olabilir.">
<!ENTITY about_TabOpen "Yeni sekme aç.">
<!ENTITY about_TabClose "Bir sekmeyi kapat.">
<!ENTITY about_toplevel-window-ready "Yeni pencerede aç. Uyarı, seçenekler menüsü ve diğerlerini de içersin.">
<!ENTITY about_domwindowclosed "Yeni bir pencereyi kapat. Uyarı, seçenekler menüsü ve diğerlerini de içersin.">
<!ENTITY about_DOMPopupBlocked "Kendiliğinden açılan bir pencere engellendi.">
<!ENTITY about_fullscreen "Tam ekran moduna geç.">
<!ENTITY about_dl-start "Bir indirme başlatıldı.">
<!ENTITY about_dl-failed "Bir indirme başarısız oldu.">
<!ENTITY about_dl-cancel "Bir indirme iptal edildi.">
<!ENTITY about_dl-done "Bir indirme tamamlandı.">
<!ENTITY about_perm-changed "Bir sitenin iznini değiştirin. örn: bir siteden resim yüklemeyi reddedin.">
<!ENTITY about_xpi-blocked "Xpi kurulumu engellendi. örn: desteklenmeyen Firefox sürümü.">
<!ENTITY about_PluginNotFound "Eklenti bulunamadı. örn: Flash eklentisi bulunamadı.">
<!ENTITY about_noise-log "Mesajları günlüğe kaydetmek için Noise.log kullanırken.">
