<!DOCTYPE html>
<html>
  <head>
    <title>Noise 新版本</title>
    <meta charset="utf-8">
    <style>
      html {
        background: black radial-gradient(ellipse at 6%, #001010 0%, #300000 76%) 75% 70% / cover no-repeat;
        color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        text-rendering: optimizeLegibility;
        min-height: 100%;
        font-size: large;
        font: caption;
        text-shadow: 1px 1px 1px black, -1px -1px 1px black;
      }
      h1 {
        color: white;
        font-style: italic;
      }
      h1 small {
        font-size: medium;
        font-weight: normal;
      }
      p {
        margin-left: 1em;
        font-size: larger;
      }
      strong {
        color: white;
      }
      a {
        color: white;
      }
      code {
        font-family: 'Segoe UI', 'San Francisco', 'Ubuntu', monospace;
        color: white;
        padding: 0 2px;
      }
      code:hover {
        background-color: gold;
        border-radius: 3px;
        color: black;
        text-shadow: none;
      }
      hr {
        visibility: hidden;
      }
      #write {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1><small>about:</small> New Noise</h1>

    <p>
      您已更新至 <strong><a href="https://developer.mozilla.org/Add-ons/WebExtensions">WebExtensions</a></strong> 版本，這是因應 Firefox 57 進行的重大改版。
    </p>

    <p>
      大部分舊有功能<strong>無法支援</strong>，將會消失。
    </p>

    <p>
      新的選項也與舊版<strong>不相容</strong>。
    </p>
    <p>
      <small>
        您可以在<a href="https://support.mozilla.org/kb/profiles-where-firefox-stores-user-data#w_how-do-i-find-my-profile">使用者設定檔</a>目錄找到舊版的聲音設定（<code>noise-mappings.rdf</code> 檔案），但還是沒辦法在新版使用。
      </small>
    </p>

    <hr>

    <p style="margin-left: 0">
      Noise 仍希望提供「聲音」與「事件」的管理中心，今後會逐步增加新的功能。
    </p>

    <p>
      感謝您自古以來的使用。
    </p>

    <p id='write'>
      開發者．莊喬
    </p>
  </body>
</html>
