<!ENTITY FIND_WRAPPED "Procura na barra de busca reiniciada">
<!ENTITY toggleSidebar "Exibir/Esconder painel lateral">
<!ENTITY alert-loaded "Caixa de alertas de notificação">
<!ENTITY AlertActive "Alerta na barra de informações">
<!ENTITY sessionstore-windows-restored "Sessão restaurada">
<!ENTITY purge-session-history "Limpar histórico da sessão">
<!ENTITY empty-cache "Limpar cache">
<!ENTITY WebProgress-start "Iniciar navegação">
<!ENTITY WebProgress-locationChange "Alterar localização">
<!ENTITY TabOpen "Abrir aba">
<!ENTITY TabClose "Fechar aba">
<!ENTITY toplevel-window-ready "Abrir janela">
<!ENTITY domwindowclosed "Fechar janela">
<!ENTITY DOMPopupBlocked "Popup bloqueado">
<!ENTITY fullscreen "Ativar/Desativar tela inteira">
<!ENTITY dl-start "Download iniciado">
<!ENTITY dl-failed "Download falhou">
<!ENTITY dl-cancel "Download cancelado">
<!ENTITY dl-done "Download completado">
<!ENTITY perm-changed "Permissão do site foi alterada">
<!ENTITY xpi-blocked "Instalação do Xpinstall bloqueada">
<!ENTITY PluginNotFound "Plugin não encontrado">
<!ENTITY noise-log "Log do Noise">
<!ENTITY noise-dl-add "Download iniciado">
<!ENTITY noise-dl-remove "Download removido">
<!ENTITY noise-dl-cancel "Download cancelado">
<!ENTITY noise-dl-error "Download falhou">
<!ENTITY noise-dl-success "Download completado">
<!ENTITY about_FIND_WRAPPED "Ao procurar textos na barra de busca, a pesquisa Volta ao primeiro resultado após alcançar o último. Este evento é disparado com esta Volta.">
<!ENTITY about_toggleSidebar "Abrir/Fechar painel lateral. Ex.: abrir histórico no painel lateral.">
<!ENTITY about_alert-loaded "Eventos tais como &quot;Todos os downloads terminados&quot; ou &quot;Nova atualização encontrada&quot;, que fazem aparecer caixas de alerta no canto inferior direito do navegador, disparam este evento.">
<!ENTITY about_AlertActive "Eventos tais como janelas popup bloqueadas, pedidos para guardar senhas, ..., que usam notificações na barra de informações na região superior do navegador, disparam este evento.">
<!ENTITY about_sessionstore-windows-restored "Todas as janelas iniciais abertas. Este evento é disparado uma vez quando o Firefox é iniciado.">
<!ENTITY about_purge-session-history "Limpar histórico de sessão do Firefox.">
<!ENTITY about_empty-cache "Limpar cache do Firefox.">
<!ENTITY about_WebProgress-start "Uma navegação começou. Acontece normalmente quanto se clica num link.">
<!ENTITY about_WebProgress-locationChange "Localização mudou. Acontece normalmente quanto se clica num link, mas também é disparado quando se seleciona outra aba e quando se clica num link do tipo url.html#identificador-de-fragmento que posiciona a mesma página em outro ponto.">
<!ENTITY about_TabOpen "Abrir uma nova aba.">
<!ENTITY about_TabClose "Fechar uma aba.">
<!ENTITY about_toplevel-window-ready "Abre uma nova janela. Inclui alerta, diálogos de opções, etc.">
<!ENTITY about_domwindowclosed "Fecha uma nova janela. Inclui alerta, diálogos de opções, etc.">
<!ENTITY about_DOMPopupBlocked "Uma janela popup foi bloqueada.">
<!ENTITY about_fullscreen "Ativar/Desativar modo tela inteira.">
<!ENTITY about_dl-start "Download de um item  foi iniciado.">
<!ENTITY about_dl-failed "Download de um item falhou.">
<!ENTITY about_dl-cancel "Download de um item foi cancelado.">
<!ENTITY about_dl-done "Download de um item terminou.">
<!ENTITY about_perm-changed "Alterar permissão de um site. Ex.: rejeitar a abertura de imagens de um site.">
<!ENTITY about_xpi-blocked "Instalação xpi bloqueada. Ex.: versão do Firefox não suportada.">
<!ENTITY about_PluginNotFound "Não consigo encontrar um plugin. Ex.: Plugin Flash não encontrado.">
<!ENTITY about_noise-log "Você pode usar &quot;some_event&amp;Noise.log(some_message)&quot; para logar mensagens no Console de Erros. Este evento é disparado com cada registro de log.">
<!ENTITY about_noise-dl-add "Adicionar um item à lista de Downloads.">
<!ENTITY about_noise-dl-remove "Remover um item da lista de Downloads.">
<!ENTITY about_noise-dl-cancel "O download de um item foi cancelado.">
<!ENTITY about_noise-dl-error "Houve erro no download de um item, portanto falhou.">
<!ENTITY about_noise-dl-success "O download de um item terminou com sucesso.">
