<!ENTITY prefwindow.title "Preferências do Noise">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "Geral">
<!ENTITY check-prefs-enabled.label "Habilitar Sons">
<!ENTITY check-prefs-enabled.accesskey "H">
<!ENTITY events.guide "Guia de eventos">
<!ENTITY events.guide.tooltip "Abre uma janela de guia para obter eventos disponíveis">
<!ENTITY events.guide.title "Guia de Eventos do Noise">
<!ENTITY events.guide.intro "Favor selecionar itens dos eventos padrão abaixo para adicionar à janela de preferências.">
<!ENTITY events.guide.item.name "Nome do evento">
<!ENTITY events.guide.item.ver "ver.">
<!ENTITY events.guide.item.ver.tooltip "Tornou-se padrão desde que versão">
<!ENTITY events.guide.item.check "Escolher">
<!ENTITY events.guide.description.label "Resumo">
<!ENTITY events.guide.description "Selecione um item para ver a descrição.">
<!ENTITY item.name "Nome">
<!ENTITY item.event "Evento">
<!ENTITY item.type "Tipo do evento">
<!ENTITY item.file "Arquivo de som">
<!ENTITY item.enabled "Habilitado">
<!ENTITY cmd_add_sound.label "Adicionar">
<!ENTITY new_sound.label "Som">
<!ENTITY new_separator.label "Separador">
<!ENTITY cmd_duplicate_sound.label "Duplicar">
<!ENTITY cmd_edit_sound.label "Editar">
<!ENTITY cmd_play_sound.label "Tocar">
<!ENTITY cmd_toggle_enabled.true.label "Habilitar">
<!ENTITY cmd_toggle_enabled.false.label "Desabilitar">
<!ENTITY cmd_remove_sound.label "Remover">
<!ENTITY cmd_findbar.commandkey "P">
<!ENTITY findbar.label "Procurar:">
<!ENTITY findbar-next.label "">
<!ENTITY findbar-next.tooltip "">
<!ENTITY findbar-previous.label "">
<!ENTITY findbar-previous.tooltip "">
<!ENTITY findbar-locale.dir "">
<!ENTITY settings.label "Configurações">
<!ENTITY settings.export "Exportar">
<!ENTITY settings.import "Importar">
<!ENTITY settings.defaults "Padrão">
<!ENTITY pref.notApply.tooltip "Mapeamentos de som serão aplicados após fechar esta janela.">
<!ENTITY editdialog.title "Editar Noise">
<!ENTITY filepicker.browser "Escolher...">
<!ENTITY relative.enabled "Usar diretório de sons:">
<!ENTITY relative.changebase "Mudar diretório">
<!ENTITY relative.openbase "Abrir diretório">
<!ENTITY item.type.observer "Tópico do evento (via addObserver)">
<!ENTITY item.type.browser "Evento do navegador (via gBrowser.addEventListener)">
<!ENTITY item.type.window "Evento da janela (via window.addEventListener)">
<!ENTITY error.loadsound "Erro: Não consigo carregar o arquivo">
