<!ENTITY FIND_WRAPPED "Söklisten fullföljer varv">
<!ENTITY toggleSidebar "Växla sidopanel">
<!ENTITY alert-loaded "Varningsruta">
<!ENTITY AlertActive "Meddelande i informationsfältet">
<!ENTITY sessionstore-windows-restored "Session återställd">
<!ENTITY purge-session-history "Rensa sessionshistorik">
<!ENTITY empty-cache "Rensa cache">
<!ENTITY WebProgress-start "Börja navigera">
<!ENTITY WebProgress-locationChange "Ändra plats">
<!ENTITY TabOpen "Öppna flik">
<!ENTITY TabClose "Stäng flik">
<!ENTITY toplevel-window-ready "Öppna fönster">
<!ENTITY domwindowclosed "Stäng fönster">
<!ENTITY DOMPopupBlocked "Popup blockerades">
<!ENTITY fullscreen "Växla helskärm">
<!ENTITY dl-start "Nerladdning startades">
<!ENTITY dl-failed "Nerladdning misslyckades">
<!ENTITY dl-cancel "Nerladdning avbröts">
<!ENTITY dl-done "Nerladdning slutförd">
<!ENTITY perm-changed "Webbplatsbehörighet ändrades">
<!ENTITY xpi-blocked "XPInstall-installation blockerades">
<!ENTITY PluginNotFound "Insticksmodulen hittades inte">
<!ENTITY noise-log "Ljudlogg">
<!ENTITY about_FIND_WRAPPED "Vid användning av söklisten för textsökning, går sökningen tillbaka till det första resultatet efter att den har nått det sista. Denna händelse utlöses i.o.m. sådana varvningar.">
<!ENTITY about_toggleSidebar "Öppna/Stäng sidopanel. Ex.: Öppna historiksidopanelen.">
<!ENTITY about_alert-loaded "Händelser såsom &quot;Alla nerladdningar slutförda&quot;, &quot;Ny uppdatering hittad&quot; o.s.v., som visas i varningsrutor som glider fram i det nedre högra hörnet av webbläsaren, utlöser denna händelse.">
<!ENTITY about_AlertActive "Händelser såsom &quot;Popup-fönster blockerades&quot;, &quot;Fråga efter lösenord&quot; o.s.v., som visas som meddelanden i informationsfältet i den översta delen av webbläsaren, utlöser denna händelse.">
<!ENTITY about_sessionstore-windows-restored "Alla ursprungliga fönster öppnade. Denna händelse utlöses när Firefox startas.">
<!ENTITY about_purge-session-history "Rensa Firefox sessionshistorik.">
<!ENTITY about_empty-cache "Rensa Firefox cache.">
<!ENTITY about_WebProgress-start "Navigering startade. Händer sannolikt när en länk klickas.">
<!ENTITY about_WebProgress-locationChange "Plats ändrades. Händer sannolikt när en länk klickas, men utlöses även när du klickar på en annan flik och när du klickar på en länk av typen url.html#fragment-identifierare.">
<!ENTITY about_TabOpen "Öppna en ny flik.">
<!ENTITY about_TabClose "Stäng en flik">
<!ENTITY about_toplevel-window-ready "Öppna ett nytt fönster. Innefattar aviseringar, inställningdialoger o.s.v.">
<!ENTITY about_domwindowclosed "Stäng ett nytt fönster. Innefattar aviseringar, inställningdialoger o.s.v.">
<!ENTITY about_DOMPopupBlocked "Ett popup-fönster blockerades.">
<!ENTITY about_fullscreen "Växla helskärmsläge.">
<!ENTITY about_dl-start "En nerladdning startades.">
<!ENTITY about_dl-failed "En nerladdning misslyckades.">
<!ENTITY about_dl-cancel "En nerladdning avbröts.">
<!ENTITY about_dl-done "En nerladdning slutfördes.">
<!ENTITY about_perm-changed "Ändra behörighet för en webbplats. Ex.: Neka en webbplats att läsa in en bild.">
<!ENTITY about_xpi-blocked "XPI-installation blockerades. Ex.: Firefox-version som inte stöds.">
<!ENTITY about_PluginNotFound "Kan inte hitta en insticksmodul. Ex.: Flash-insticksmodulen hittas inte.">
<!ENTITY about_noise-log "Du kan använda &quot;en_händelse&amp;Noise.log(ett_meddelande)&quot; för att logga meddelanden till Felkonsolen. Denna händelse utlöses vid varje loggning.">
