<!ENTITY prefwindow.title "Inställningar för Noise">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "Allmänt">
<!ENTITY check-prefs-enabled.label "Aktivera ljud">
<!ENTITY check-prefs-enabled.accesskey "A">
<!ENTITY events.guide "Händelselista">
<!ENTITY events.guide.tooltip "Öppna ett fönster för att välja bland tillgängliga händelser">
<!ENTITY events.guide.title "Noise: Händelselista">
<!ENTITY events.guide.intro "Välj objekt i listan nedan för att lägga till dem i inställningsfönstret.">
<!ENTITY events.guide.item.name "Händelsenamn">
<!ENTITY events.guide.item.ver "Ver.">
<!ENTITY events.guide.item.ver.tooltip "Standardhändelse sedan versionen som anges">
<!ENTITY events.guide.item.check "Välj">
<!ENTITY events.guide.description.label "Beskrivning">
<!ENTITY events.guide.description "Markera ett objekt för att se beskrivningen. Klicka i kolumnen &quot;Välj&quot; för att välja en händelse.">
<!ENTITY item.name "Namn">
<!ENTITY item.event "Händelse">
<!ENTITY item.type "Händelsetyp">
<!ENTITY item.file "Ljudfil">
<!ENTITY item.enabled "Aktiverat">
<!ENTITY cmd_add_sound.label "Lägg till">
<!ENTITY new_sound.label "Ljud">
<!ENTITY new_separator.label "Avgränsare">
<!ENTITY cmd_duplicate_sound.label "Duplicera">
<!ENTITY cmd_edit_sound.label "Redigera">
<!ENTITY cmd_play_sound.label "Spela upp">
<!ENTITY cmd_toggle_enabled.true.label "Aktivera">
<!ENTITY cmd_toggle_enabled.false.label "Inaktivera">
<!ENTITY cmd_remove_sound.label "Ta bort">
<!ENTITY cmd_findbar.commandkey "F">
<!ENTITY findbar.label "Sök:">
<!ENTITY settings.label "Inställningar">
<!ENTITY settings.export "Exportera">
<!ENTITY settings.import "Importera">
<!ENTITY settings.defaults "Standard">
<!ENTITY pref.notApply.tooltip "Ljudmappningar kommer att verkställas när detta fönster stängs.">
<!ENTITY editdialog.title "Noise: Redigera">
<!ENTITY filepicker.browser "Välj...">
<!ENTITY relative.enabled "Använd ljudfilsmapp:">
<!ENTITY relative.changebase "Ändra mapp">
<!ENTITY relative.openbase "Öppna mapp">
<!ENTITY item.type.observer "Händelserubrik (via addObserver)">
<!ENTITY item.type.browser "Webbläsarhändelse (via gBrowser.addEventListener)">
<!ENTITY item.type.window "Fönsterhändelse (via window.addEventListener)">
<!ENTITY error.loadsound "Fel: Kan inte läsa in fil">
