<!ENTITY prefwindow.title "Noise – ustawienia">
<!ENTITY treecol.name.width "150px">
<!ENTITY treecol.file.width "100px">
<!ENTITY pane-general.title "Ogólne">
<!ENTITY check-prefs-enabled.label "Włącz dźwięki">
<!ENTITY check-prefs-enabled.accesskey "W">
<!ENTITY events.guide "Przewodnik">
<!ENTITY events.guide.tooltip "Otwiera okno przewodnika">
<!ENTITY events.guide.title "Przewodnik po zdarzeniach">
<!ENTITY events.guide.intro "Z poniższej listy wybierz zdarzenia do dodania do okna ustawień">
<!ENTITY events.guide.item.name "Nazwa zdarzenia">
<!ENTITY events.guide.item.ver "wer.">
<!ENTITY events.guide.item.ver.tooltip "Zostało domyślnym zdarzeniem od wersji">
<!ENTITY events.guide.item.check "Wybierz">
<!ENTITY events.guide.description.label "Podsumowanie">
<!ENTITY events.guide.description "Wybierz element, aby zobaczyć jego opis">
<!ENTITY item.name "Nazwa">
<!ENTITY item.event "Zdarzenie">
<!ENTITY item.type "Typ zdarzenia">
<!ENTITY item.file "Dźwięk">
<!ENTITY item.enabled "Aktywny">
<!ENTITY cmd_add_sound.label "Dodaj">
<!ENTITY new_sound.label "Dźwięk">
<!ENTITY new_separator.label "Separator">
<!ENTITY cmd_duplicate_sound.label "Powiel">
<!ENTITY cmd_edit_sound.label "Edytuj">
<!ENTITY cmd_play_sound.label "Odtwórz">
<!ENTITY cmd_toggle_enabled.true.label "Włącz">
<!ENTITY cmd_toggle_enabled.false.label "Wyłącz">
<!ENTITY cmd_remove_sound.label "Usuń">
<!ENTITY cmd_findbar.commandkey "Z">
<!ENTITY findbar.label "Znajdź:">
<!ENTITY settings.label "Ustawienia">
<!ENTITY settings.export "Eksportuj">
<!ENTITY settings.import "Importuj">
<!ENTITY settings.defaults "Domyślne">
<!ENTITY pref.notApply.tooltip "Ustawienia dźwięku zostaną zastosowane po zamknięciu tego okna.">
<!ENTITY editdialog.title "Edycja dźwięków">
<!ENTITY filepicker.browser "Przeglądaj…">
<!ENTITY relative.enabled "Używaj katalogu:">
<!ENTITY relative.changebase "Zmień katalog">
<!ENTITY relative.openbase "Otwórz katalog">
<!ENTITY item.type.observer "Zdarzenie tematyczne">
<!ENTITY item.type.browser "Zdarzenie przeglądania">
<!ENTITY item.type.window "Zdarzenie okna">
<!ENTITY error.loadsound "Błąd: Nie można wczytać pliku">
