<!ENTITY FIND_WRAPPED "Окно поиска свернуто">
<!ENTITY toggleSidebar "Переключатель боковой панели">
<!ENTITY alert-loaded "Оповещения в окне уведомления">
<!ENTITY AlertActive "Оповещения в информационной панели">
<!ENTITY sessionstore-windows-restored "Сессия восстановлена">
<!ENTITY purge-session-history "Очистить историю сессий">
<!ENTITY empty-cache "Очистить кэш">
<!ENTITY WebProgress-start "Начать навигацию">
<!ENTITY WebProgress-locationChange "Изменить положение">
<!ENTITY TabOpen "Открыть вкладку">
<!ENTITY TabClose "Закрыть вкладку">
<!ENTITY toplevel-window-ready "Открыть окно">
<!ENTITY domwindowclosed "Закрыть окно">
<!ENTITY DOMPopupBlocked "Всплывающее окно заблокировано">
<!ENTITY fullscreen "Переключатель полного экрана">
<!ENTITY dl-start "Загрузка началась">
<!ENTITY dl-failed "Загрузка не удалась">
<!ENTITY dl-cancel "Загрузка отменена">
<!ENTITY dl-done "Загрузка завершена">
<!ENTITY perm-changed "Доступ сайта изменен">
<!ENTITY xpi-blocked "Установка Xpinstall заблокирована">
<!ENTITY PluginNotFound "Плагин не найден">
<!ENTITY noise-log "Журнал событий Noise">
<!ENTITY noise-dl-add "Загрузка началась">
<!ENTITY noise-dl-remove "Загрузка удалена">
<!ENTITY noise-dl-cancel "Загрузка отменена">
<!ENTITY noise-dl-error "Загрузка не удалась">
<!ENTITY noise-dl-success "Успешно загружено">
<!ENTITY about_FIND_WRAPPED "Когда окно поиска используется, найденное Сворачивается обратно к первому результату после того, как достигнет конца. Это событие запускает эти Сворачивания.">
<!ENTITY about_toggleSidebar "Открыть/Закрыть боковую панель. Пример: открыть боковую панель с историей.">
<!ENTITY about_alert-loaded "Такие события как &quot;Завершение всех загрузок&quot;, &quot;Найдено новое обновление&quot;, и все другие события, которые используют окно предупреждений и появляются в правом нижнем углу браузера, запускают это событие.">
<!ENTITY about_AlertActive "Такие события как &quot;Всплывающее окно заблокировано&quot;, &quot;Запрос на сохранение пароля&quot;, и все другие события, которые используют информационную панель в верхней части браузера, запускают это событие.">
<!ENTITY about_sessionstore-windows-restored "Все начальные окна открыты. Это событие срабатывает один раз, когда Firefox запущен.">
<!ENTITY about_purge-session-history "Очистить историю сессий Firefox.">
<!ENTITY about_empty-cache "Очистить кэш Firefox.">
<!ENTITY about_WebProgress-start "Навигация началась. Это скорее всего произошло при нажатии на ссылку.">
<!ENTITY about_WebProgress-locationChange "Расположение изменилось. Это скорее всего произошло при нажатии на ссылку, но также при выборе другой вкладки и нажатии на ссылку типа url.html#fragment-identifier.">
<!ENTITY about_TabOpen "Открыть новую вкладку.">
<!ENTITY about_TabClose "Закрыть вкладку.">
<!ENTITY about_toplevel-window-ready "Открыть новое окно, включая предупреждения, диалоги и т.д.">
<!ENTITY about_domwindowclosed "Закрыть новое окно, включая предупреждения, диалоги и т.д.">
<!ENTITY about_DOMPopupBlocked "Всплывающая страница заблокирована.">
<!ENTITY about_fullscreen "Переключение полноэкранного режима.">
<!ENTITY about_dl-start "Началась загрузка файла.">
<!ENTITY about_dl-failed "Загрузка файла.">
<!ENTITY about_dl-cancel "Отмена загрузки файла.">
<!ENTITY about_dl-done "Загрузка файла завершена.">
<!ENTITY about_perm-changed "Измененить доступ сайта. Пример: отказаться от загрузки изображений с сайта.">
<!ENTITY about_xpi-blocked "Установка Xpi заблокирована. Пример: версия Firefox не поддерживается.">
<!ENTITY about_PluginNotFound "Не могу найти плагин. Пример: Flash плагин не найден.">
<!ENTITY about_noise-log "Вы можете использовать &quot;какое-то_событие&amp;Noise.log(какое-то сообщение)&quot; для регистрации сообщений об ошибках. Это событие срабатывает с каждой ошибкой.">
<!ENTITY about_noise-dl-add "Добавить файл в список загрузок.">
<!ENTITY about_noise-dl-remove "Убрать файл из списка загрузок.">
<!ENTITY about_noise-dl-cancel "Отмена загружаемого файла.">
<!ENTITY about_noise-dl-error "Ошибка загружаемого файла.">
<!ENTITY about_noise-dl-success "Загрузка файла успешно завершена.">
