<!ENTITY prefwindow.title "Настройки Noise">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "Общие">
<!ENTITY check-prefs-enabled.label "Включить звук">
<!ENTITY check-prefs-enabled.accesskey "N">
<!ENTITY events.guide "Руководство событий">
<!ENTITY events.guide.tooltip "Откройте окно руководства, чтобы выбрать доступные события">
<!ENTITY events.guide.title "Руководство событий Noise">
<!ENTITY events.guide.intro "Пожалуйста, выберите элементы из нижеуказанных событий, чтобы добавить их в окно настроек.">
<!ENTITY events.guide.item.name "Название события">
<!ENTITY events.guide.item.ver "вер.">
<!ENTITY events.guide.item.ver.tooltip "Стала по умолчанию с какой версии">
<!ENTITY events.guide.item.check "Выбрать">
<!ENTITY events.guide.description.label "Основная информация">
<!ENTITY events.guide.description "Выберите элемент, чтобы просмотреть описание.">
<!ENTITY item.name "Название">
<!ENTITY item.event "Событие">
<!ENTITY item.type "Тип события">
<!ENTITY item.file "Звуковой файл">
<!ENTITY item.enabled "Включено">
<!ENTITY cmd_add_sound.label "Добавить">
<!ENTITY new_sound.label "Звук">
<!ENTITY new_separator.label "Разделитель">
<!ENTITY cmd_duplicate_sound.label "Дублировать">
<!ENTITY cmd_edit_sound.label "Редактировать">
<!ENTITY cmd_play_sound.label "Воспроизвести">
<!ENTITY cmd_toggle_enabled.true.label "Включить">
<!ENTITY cmd_toggle_enabled.false.label "Выключить">
<!ENTITY cmd_remove_sound.label "Убрать">
<!ENTITY cmd_findbar.commandkey "F">
<!ENTITY findbar.label "Найти:">
<!ENTITY findbar-next.label "Следующий">
<!ENTITY findbar-next.tooltip "Найти следующее появление фразы">
<!ENTITY findbar-previous.label "Предыдущий">
<!ENTITY findbar-previous.tooltip "Найти предыдущее появление фразы">
<!ENTITY findbar-locale.dir "ltr">
<!ENTITY settings.label "Настройки">
<!ENTITY settings.export "Экспорт">
<!ENTITY settings.import "Импорт">
<!ENTITY settings.defaults "По умолчанию">
<!ENTITY pref.notApply.tooltip "Звуковые отображения будут применены после закрытия этого окна.">
<!ENTITY editdialog.title "Редактирование Noise">
<!ENTITY filepicker.browser "Выбрать...">
<!ENTITY relative.enabled "Использовать каталог звуков:">
<!ENTITY relative.changebase "Изменить каталог">
<!ENTITY relative.openbase "Открыть каталог">
<!ENTITY item.type.observer "Тема события (через addObserver)">
<!ENTITY item.type.browser "Событие браузера (через gBrowser.addEventListener)">
<!ENTITY item.type.window "Событие окна (через window.addEventListener)">
<!ENTITY error.loadsound "Ошибка: Не могу загрузить файл">
