<!ENTITY prefwindow.title "הגדרות של Noise">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "כללי">
<!ENTITY check-prefs-enabled.label "הפעל צלילים">
<!ENTITY check-prefs-enabled.accesskey "ל">
<!ENTITY events.guide "מדריך אירועים">
<!ENTITY events.guide.tooltip "פתח חלון הדרכה לבחירת אירועים זמינים">
<!ENTITY events.guide.title "מדריך אירועים של Noise">
<!ENTITY events.guide.intro "נא לבחור פריטים המופיעים למטה מתוך אירועי ברירת מחדל, על מנת להוסיפו אל חלון ההעדפות">
<!ENTITY events.guide.item.name "שם אירוע">
<!ENTITY events.guide.item.ver "גירסה">
<!ENTITY events.guide.item.ver.tooltip "הפך לברירת מחדל מגירסת">
<!ENTITY events.guide.item.check "בחר">
<!ENTITY events.guide.description.label "סיכום">
<!ENTITY events.guide.description "בחר פריט כדי להציג תיאור.">
<!ENTITY item.name "שם">
<!ENTITY item.event "אירוע">
<!ENTITY item.type "סוג אירוע">
<!ENTITY item.file "קובץ צליל">
<!ENTITY item.enabled "מופעל">
<!ENTITY cmd_add_sound.label "הוסף">
<!ENTITY new_sound.label "צליל">
<!ENTITY new_separator.label "קו הפרדה">
<!ENTITY cmd_duplicate_sound.label "שכפל">
<!ENTITY cmd_edit_sound.label "ערוך">
<!ENTITY cmd_play_sound.label "נגן">
<!ENTITY cmd_toggle_enabled.true.label "אפשר">
<!ENTITY cmd_toggle_enabled.false.label "בטל">
<!ENTITY cmd_remove_sound.label "הסר">
<!ENTITY cmd_findbar.commandkey "ח">
<!ENTITY findbar.label "מצא:">
<!ENTITY settings.label "הגדרות">
<!ENTITY settings.export "יצוא">
<!ENTITY settings.import "יבוא">
<!ENTITY settings.defaults "ברירת מחדל">
<!ENTITY pref.notApply.tooltip "מיפוי צלילים ייכנסו לתוקף לאחר סגירת חלון זה">
<!ENTITY editdialog.title "עריכת Noise">
<!ENTITY filepicker.browser "בחר ...">
<!ENTITY relative.enabled "השתמש בתיקיית צלילים">
<!ENTITY relative.changebase "שינוי מיקום">
<!ENTITY relative.openbase "פתיחת מיקום">
<!ENTITY item.type.observer "(addObserver נושא אירוע (באמצעות">
<!ENTITY item.type.browser "(gBrowser.addEventListener אירוע דפדפן (באמצעות">
<!ENTITY item.type.window "(window.addEventListener אירוע חלון (באמצעות">
<!ENTITY error.loadsound "שגיאה: לא ניתן לטעון קובץ">
