<!ENTITY prefwindow.title "Noise הגדרות">
<!ENTITY treecol.name.width "220px">
<!ENTITY treecol.file.width "220px">
<!ENTITY pane-general.title "כללי">
<!ENTITY check-prefs-enabled.label "אפשר צלילים">
<!ENTITY check-prefs-enabled.accesskey "ל">
<!ENTITY events.guide "מדריך">
<!ENTITY events.guide.tooltip "פתח/י חלון הדרכה לבחירת אירועים זמינים">
<!ENTITY events.guide.title "Noise מדריך אירועים של">
<!ENTITY events.guide.intro "נא לבחור פריטים המופיעים למטה מתוך אירועי ברירת מחדל, על מנת להוסיפו אל חלון ההעדפות">
<!ENTITY events.guide.item.name "שם אירוע">
<!ENTITY events.guide.item.ver "גרסה">
<!ENTITY events.guide.item.ver.tooltip "הפך לברירת מחדל מגרסת">
<!ENTITY events.guide.item.check "בחר/י">
<!ENTITY events.guide.description.label "סיכום">
<!ENTITY events.guide.description "בחר/י פריט להצגת תיאורו">
<!ENTITY item.name "שם">
<!ENTITY item.event "אירוע">
<!ENTITY item.type "סוג אירוע">
<!ENTITY item.file "קובץ צליל">
<!ENTITY item.enabled "מאופשר">
<!ENTITY cmd_add_sound.label "הוספה">
<!ENTITY new_sound.label "צליל">
<!ENTITY new_separator.label "קו הפרדה">
<!ENTITY cmd_duplicate_sound.label "שכפל/י">
<!ENTITY cmd_edit_sound.label "עריכה">
<!ENTITY cmd_play_sound.label "השמעה">
<!ENTITY cmd_toggle_enabled.true.label "אפשר/י">
<!ENTITY cmd_toggle_enabled.false.label "בטל/י">
<!ENTITY cmd_remove_sound.label "הסרה">
<!ENTITY cmd_findbar.commandkey "ח">
<!ENTITY findbar.label ":חיפוש">
<!ENTITY settings.label "הגדרות">
<!ENTITY settings.export "יצוא">
<!ENTITY settings.import "יבוא">
<!ENTITY settings.defaults "ברירת מחדל">
<!ENTITY pref.notApply.tooltip "מיפוי צלילים ייכנסו לתוקף לאחר סגירת חלון זה">
<!ENTITY editdialog.title "Noise עריכת">
<!ENTITY filepicker.browser "...בחר/י">
<!ENTITY relative.enabled "השתמש בתיקיית צלילים">
<!ENTITY relative.changebase "שינוי מיקום">
<!ENTITY relative.openbase "פתיחת מיקום">
<!ENTITY item.type.observer "(addObserver נושא אירוע (באמצעות">
<!ENTITY item.type.browser "(gBrowser.addEventListener אירוע דפדפן (באמצעות">
<!ENTITY item.type.window "(window.addEventListener אירוע חלון (באמצעות">
<!ENTITY error.loadsound "שגיאה: לא ניתן לטעון קובץ">
