<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noise/skin/prefs.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://noise/locale/prefs.dtd">

<dialog id="noiseEdit" pack="start"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&editdialog.title;"
        ondialogaccept="return Noise.NoiseEdit.accept();">

	<script type="application/x-javascript" src="chrome://noise/content/noise.js" />
  <script type="application/x-javascript" src="chrome://noise/content/edit.js" />
  
  <stringbundleset id="noise-stringbundleset">
    <stringbundle id="noise-string-bundle" src="chrome://noise/locale/noise.properties"/>
  </stringbundleset>
  
	<grid>
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows class="noise-edit-rows">
			<row align="center">
				<label value="&item.name;:" control="noiseName" />
				<textbox id="noiseName" />
			</row>
			<row align="center">
        <label value="&item.event;:" control="noiseCommand" />
				<textbox id="noiseCommand" flex="1" />          
			</row>
			<row align="center">
        <label value="&item.type;:" control="noiseType" />
          <menulist id="noiseType">
            <menupopup>
              <menuitem label="&item.type.observer;" value="1"/>
              <menuitem label="&item.type.browser;" value="2"/>
              <menuitem label="&item.type.window;" value="3"/>
            </menupopup>
          </menulist>
			</row>
    </rows>
	</grid>
	
	<groupbox id="noise-edit-groupbox-file">
    <caption label="&item.file;" />
		<hbox>
      <textbox id="noiseFile" flex="1" onchange="Noise.NoiseEdit.testSoundExist();" />
			<button label="&filepicker.browser;" id="noisePick" oncommand="Noise.NoiseEdit.pickFile();" />
		</hbox>

		<groupbox id="noiseRelativeCtrl">
		  <checkbox id="noiseUseRelative" label="&relative.enabled;" oncommand="Noise.NoiseEdit.toggleRelativePath();" />
		  <spacer flex="1" />
      <hbox pack="end">
        <button label="&relative.changebase;" id="noiseChangeBase" oncommand="Noise.NoiseEdit.changeBaseDir();" disabled="true" />
        <button label="&relative.openbase;" id="noiseOpenBase" oncommand="Noise.NoiseEdit.openBaseDir();" disabled="true" />
      </hbox>
    </groupbox>
	</groupbox>
	
	<hbox pack="start" style="margin-top:0;margin-bottom:8px;">
    <button id="noiseTest" label="&cmd_play_sound.label;" oncommand="Noise.NoiseEdit.testSound();" disabled="true"/>
    <hbox id="se-error" align="center" style="margin-left:8px;">
      <image class="error-icon"/>
			<label value="&error.loadsound;"/>
		</hbox>
	</hbox>

</dialog>
