<?xml version="1.0" encoding="UTF-8"?>
<overlay id="noise-alert-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    window.addEventListener("load", function(){
      Components.utils.import("resource://noise/noise.jsm");
      var args = window.arguments.reduce(function (hash, value, index) {
        hash[index.toString()] = value;
        return hash;
      }, {});
      Noise.notifyObservers(
        null,
        "noise-alert-loaded",
        Noise.wrap(args, Object.keys(args))
      );
    }, false);
    ]]></script>
</overlay>
