<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://noise/locale/noise.dtd">
<overlay id="noise-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <commandset id="mainCommandSet">
    <command id="cmd_toggleNoise" oncommand="Noise.toggle()" label="&cmd_toggleNoise.label;"/>
  </commandset>
  <keyset id="mainKeyset">
    <key id="key_toggleNoise"
         modifiers="accel alt shift"
         key="N" command="cmd_toggleNoise"/>
  </keyset>
  <script type="application/x-javascript" src="chrome://noise/content/noise.js" />
</overlay>
